StopLight/MainWindow.xaml

<Window x:Name="Main" x:Class="StopLight.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="MainWindow" Height="590" Width="700" Icon="background.png" Background="white" >
    <Grid>
        <Image x:Name="mainimage" Source="background.png" Canvas.Top="44" Margin="0,-271,-95.6,-276.6"/>
        <Canvas Background ="Black"  x:Name="LeftLight" HorizontalAlignment="Left" Height="133" Margin="10,145,0,0" VerticalAlignment="Top" Width="100">

            <Ellipse x:Name="LeftGreen"
Fill="Green"
Height="36"
Width="39"
StrokeThickness="2"
Stroke="Black" Canvas.Top="92" RenderTransformOrigin="1.026,0.444" Canvas.Left="10"/>
            <Ellipse x:Name="LeftYellow"
Fill="LightGray"
Height="36"
Width="39"
StrokeThickness="2"
Stroke="Black" Canvas.Top="51" Canvas.Left="10"/>
            <Ellipse x:Name="LeftRed"
Fill="LightGray"
Height="36"
Width="39"
StrokeThickness="2"
Stroke="Black" Canvas.Top="10" RenderTransformOrigin="0.641,0.639" Canvas.Left="10"/>
            <Ellipse x:Name="LeftGreenRight"
            	Fill="LightGray" 
            	Height="36"
            	Width="39"
            	StrokeThickness="2"
            	Stroke="Black" Canvas.Top="92" Canvas.Left="54"/>
            <Label x:Name="rightarrow" Content="--&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Foreground="#FF37AF01" FontFamily="Stencil" Canvas.Left="56" Canvas.Top="92"/>
        </Canvas>
        <Canvas Background="Black" x:Name="RightLight" Height="133" Margin="0,125,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="46">
            <Ellipse x:Name="RightGreen"
Fill="Green"
Height="36"
Width="39"
StrokeThickness="2"
Stroke="Black" Canvas.Top="92" Canvas.Left="4" VerticalAlignment="Center"/>
            <Ellipse x:Name="RightYellow"
Fill="LightGray"
Height="36"
Width="39"
StrokeThickness="2"
Stroke="Black" Canvas.Top="51" Canvas.Left="4" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Ellipse x:Name="RightRed"
Fill="LightGray"
Height="36"
Width="39"
StrokeThickness="2"
Stroke="Black" Canvas.Top="10" Canvas.Left="4" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas Background ="Black" x:Name="BottomLight" HorizontalAlignment="Left" Margin="305,0,0,60" Width="105" Height="133" VerticalAlignment="Bottom">
            <Ellipse x:Name="BottomGreen"
Fill="LightGray"
Height="36"
Width="39"
StrokeThickness="2"
Stroke="Black" Canvas.Top="92" Canvas.Left="56"/>
            <Ellipse x:Name="BottomYellow"
Fill="LightGray"
Height="36"
Width="39"
StrokeThickness="2"
Stroke="Black" Canvas.Top="51" RenderTransformOrigin="1.256,0.611" Canvas.Left="56"/>
            <Ellipse x:Name="BottomRed"
Fill="Red"
Height="36"
Width="39"
StrokeThickness="2"
Stroke="Black" Canvas.Top="10" Canvas.Left="56"/>
            <Ellipse x:Name="BottomGreenLeft"
            	Fill="LightGray"
            	Height="36"
            	Width="39"
            	StrokeThickness="2"
            	Stroke="Black" Canvas.Top="92" Canvas.Left="5"/>
            <Label x:Name="leftarrow" Content="&lt;--" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Foreground="#FF37AF01" FontFamily="Stencil" Canvas.Left="5" Canvas.Top="90" RenderTransformOrigin="0.676,0.816"/>
        </Canvas>
        <Canvas Background ="Black" x:Name="TopLight" HorizontalAlignment="Left" Height="133" Margin="405,10,0,0" VerticalAlignment="Top" Width="46">
            <Ellipse x:Name="TopGreen"
Fill="LightGray"
Height="36"
Width="39"
StrokeThickness="2"
Stroke="Black" Canvas.Top="92" Canvas.Left="4"/>
            <Ellipse x:Name="TopYellow"
Fill="LightGray"
Height="36"
Width="39"
StrokeThickness="2"
Stroke="Black" Canvas.Top="51" Canvas.Left="4"/>
            <Ellipse x:Name="TopRed"
Fill="Red"
Height="36"
Width="39"
StrokeThickness="2"
Stroke="Black" Canvas.Top="10" Canvas.Left="4"/>
        </Canvas>

        <Button x:Name="westCar" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Width="110" Click="CarAtWest" Height="45">
            <Image Source="bmw_5_sixt-car_rental-B.png" Height="45" Width="110"/>

        </Button>
        <Button x:Name="southCar" HorizontalAlignment="Left" Margin="305,0,0,10" Width="110" Click="CarAtSouth" Height="45" VerticalAlignment="Bottom">
            <Image Source="bmw_5_sixt-car_rental-B.png" Height="45" Width="110"/>
        </Button>
        <Button x:Name="northCar" HorizontalAlignment="Left" Margin="341,148,0,0" VerticalAlignment="Top" Width="110" Height="45" Click="CarAtNorth">
            <Image Source="bmw_5_sixt-car_rental-B.png" Height="45" Width="110"/>
        </Button>
        <Button x:Name="eastCar" Margin="0,263,10,0" VerticalAlignment="Top" Height="45" Click="CarAtEast" HorizontalAlignment="Right" Width="110" >
            <Image Source="bmw_5_sixt-car_rental-B.png" Height="40" Width="110"/>
        </Button>

    </Grid>
</Window>