StopLight/MainWindow.xaml

<Window x:Class="StopLight.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="MainWindow" Height="467.8" Width="525">
    <Grid>
        <Canvas x:Name="LeftLight" HorizontalAlignment="Left" Height="133" Margin="25,145,0,0" VerticalAlignment="Top" Width="46">
            <Ellipse x:Name="LeftGreen"
Fill="Green"
Height="36"
Width="39"
StrokeThickness="2"
Stroke="Black" Canvas.Top="92"/>
            <Ellipse x:Name="LeftYellow"
Fill="LightGray"
Height="36"
Width="39"
StrokeThickness="2"
Stroke="Black" Canvas.Top="51"/>
            <Ellipse x:Name="LeftRed"
Fill="LightGray"
Height="36"
Width="39"
StrokeThickness="2"
Stroke="Black" Canvas.Top="10"/>
        </Canvas>
        <Canvas x:Name="RightLight" HorizontalAlignment="Left" Height="133" Margin="452,145,0,0" VerticalAlignment="Top" Width="46">
            <Ellipse x:Name="RightGreen"
Fill="Green"
Height="36"
Width="39"
StrokeThickness="2"
Stroke="Black" Canvas.Top="92"/>
            <Ellipse x:Name="RightYellow"
Fill="LightGray"
Height="36"
Width="39"
StrokeThickness="2"
Stroke="Black" Canvas.Top="51"/>
                <Ellipse x:Name="RightRed"
Fill="LightGray"
Height="36"
Width="39"
StrokeThickness="2"
Stroke="Black" Canvas.Top="10"/>
        </Canvas>
        <Canvas x:Name="BottomLight" HorizontalAlignment="Left" Height="133" Margin="228,295,0,0" VerticalAlignment="Top" Width="46">
            <Ellipse x:Name="BottomGreen"
Fill="LightGray"
Height="36"
Width="39"
StrokeThickness="2"
Stroke="Black" Canvas.Top="92"/>
            <Ellipse x:Name="BottomYellow"
Fill="LightGray"
Height="36"
Width="39"
StrokeThickness="2"
Stroke="Black" Canvas.Top="51"/>
            <Ellipse x:Name="BottomRed"
Fill="Red"
Height="36"
Width="39"
StrokeThickness="2"
Stroke="Black" Canvas.Top="10"/>
        </Canvas>
        <Canvas x:Name="TopLight" HorizontalAlignment="Left" Height="133" Margin="228,10,0,0" VerticalAlignment="Top" Width="46">
            <Ellipse x:Name="TopGreen"
Fill="LightGray"
Height="36"
Width="39"
StrokeThickness="2"
Stroke="Black" Canvas.Top="92"/>
            <Ellipse x:Name="TopYellow"
Fill="LightGray"
Height="36"
Width="39"
StrokeThickness="2"
Stroke="Black" Canvas.Top="51"/>
            <Ellipse x:Name="TopRed"
Fill="Red"
Height="36"
Width="39"
StrokeThickness="2"
Stroke="Black" Canvas.Top="10"/>
        </Canvas>
        <Button x:Name="btnleft" Content="Car Stops" HorizontalAlignment="Left" Margin="35,295,0,0" VerticalAlignment="Top" Width="75" Click="btnleft_Click"/>
        <Button x:Name="btnBottom" Content="Car Stops" HorizontalAlignment="Left" Margin="308,317,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>